Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_homalg_project_GitHub/44/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: b538853 version

Versions:
2015-07-21 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5fb7722 updated AlgebraicThomas.lib from gitrev a6f60b5

Versions:
2014.04.14 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: dc27b44 Added possibility to write \$ for a dollar sign.

Versions:
2015.04.29 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/:

Versions:

Blocks/: 4f6bb1d 0th component of RadicalOfAlgebraPowersAsIntersection is now its input

Versions:
2015.07.20 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: 668ef49 declared and installed SubmoduleOfGrAnnOfPowerAtTheOrigin

Versions:
 2015.02.27

ExternalGAP/:

Versions:

ForgetfulFunctor/: e7888f1 GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

GAP/:

Versions:

homalg/: 6e3e3c8 arg -> args in CallOperationFromCategory

Versions:
2015.03.31 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
2014.04.07 which is Max' version

homalg_project/: 757b7ec Merge pull request #12 from sebasguts/master

Versions:

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version
