Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_homalg_project_GitHub/13/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 8b0b10d Matroid: faster method for NonTrivialParallelClasses

Versions:
2015-06-10 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5fb7722 updated AlgebraicThomas.lib from gitrev a6f60b5

Versions:
2014.04.14 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: dc27b44 Added possibility to write \$ for a dollar sign.

Versions:
2015.04.29 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version
