Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_homalg_project_GitHub/10/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: 8b0b10d Matroid: faster method for NonTrivialParallelClasses

Versions:
2015-06-10 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 5fb7722 updated AlgebraicThomas.lib from gitrev a6f60b5

Versions:
2014.04.14 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version

AutoDoc/: dc27b44 Added possibility to write \$ for a dollar sign.

Versions:
2015.04.29 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/:

Versions:

Blocks/: 0d5c84f IsLowerPartExtensionOfAffineSpaces now stores dim

Versions:
2015.01.15 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: 43c0d8e declared and installed AssociatedSystem for maps

Versions:
 2015.02.25

ExternalGAP/:

Versions:

ForgetfulFunctor/: 775fd5e GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

GAP/:

Versions:

homalg_project/: be32298 fixed CopyMatrix in CommonHomalgTableForMAGMATools

Versions:

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: ed32a12 renamed quotR -> fracR

Versions:
2015.06.03 which is Mohamed's version
2015.06.28 which is Vinay's version
2013.11.06 which is Sebas' version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

libsing/: 2a6513d Merge pull request #56 from sebasguts/master

Versions:
 0.7.2

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

Orbifolds/: fa26c84 comply with Convex 2012.11.21:

Versions:
2012.11.21 which is Mohamed's version
2012.10.22 which is Simon's version
2012.10.12 which is Sebas' version

PrimaryDecomposition/: c7d7740 comply with MatricesForHomalg v2014.12.27

Versions:
2014.12.27 which is Mohamed's version
2013.11.02 which is Eva Maria's version

SCSCP_ForHomalg/: a41318f comply with the new GAPDoc testing methods

Versions:
 2011.12.17
