Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_homalg_project_GitHub/55/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alcove/: cf5cbb4 Matroid: representable matroids now check that their HomalgRing is a field

Versions:
2015-11-06 which is Martin's version
2014-07-15 which is Mohamed's version
2013-11-07 which is Sebas' version
2014-01-04 which is Max' version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: aa73924 update .gitignore

Versions:
2016.02.15 which is Mohamed's version
2013.10.08 which is Thomas' version
2013.09.03 which is Martin's version
2016.02.02 which is Sebas' version

AutoDoc/: dc27b44 Added possibility to write \$ for a dollar sign.

Versions:
2015.04.29 which is Sebas' version
2014.03.27 which is Max' version
2013.11.01 which is Mohamed's version

AutomaticDocumentation/:

Versions:

Blocks/: 4f6bb1d 0th component of RadicalOfAlgebraPowersAsIntersection is now its input

Versions:
2015.07.20 which is Mohamed's version

BoijSoederberg/: 8e7b365 TateSpectralSequences

Versions:
 1.4

CombinatoricsForHomalg/: b25a9e7 Merge pull request #11 from sebastianpos/master

Versions:
2014.02.23 which is Mohamed's version
2013.06.07 which is Sebastian's version
2013.11.07 which is Sebas version

Conley/: b254f18 UnderlyingSet is now an attribute for IsPoset

Versions:
 2012.10.25

ctblocks/: 5a12708 0.9.1

Versions:

D-Modules/: 668ef49 declared and installed SubmoduleOfGrAnnOfPowerAtTheOrigin

Versions:
 2015.02.27

ExternalGAP/:

Versions:

ForgetfulFunctor/: e7888f1 GetGenerators( h ){[1..2]} -> {[1,81]}

Versions:

GAP/:

Versions:

homalg/: 6e3e3c8 arg -> args in CallOperationFromCategory

Versions:
2015.03.31 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version
2014.04.07 which is Max' version

homalg_project/: ec1e7a7 Merge pull request #152 from fingolfin/mh/README

Versions:

k-Points/: 2ed33fa outsourced declarations of module attributes

Versions:
2013.09.19 which is Mohamed's version
2011.06.01 which is Alban's version

LessGenerators/: 2ce13c0 moved TODOs to github

Versions:
2015.07.03 which is Mohamed's version
2015.06.28 which is Vinay's version
2013.11.06 which is Sebas' version

LetterPlace/: 6260b62 comply with the new GAPDoc testing methods

Versions:
2011.11.16 which is Max' version
2012.09.21 which is Mohamed's version

libsing/: 2a6513d Merge pull request #56 from sebasguts/master

Versions:
 0.7.2

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25
